<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cau Truc Dieu Khien 1</title>
</head>

<body>
	
	<script>
		var i = 5;
	  	
		while(i > 0)
	  	{
			document.write(i--);
	  	}
	  	document.write('<br>');
	  	
		do
	  	{
			document.write(--i);
		}
		while(i > 0);
		
		document.write('<br><hr>');
	</script>
    
</body>
</html>
