<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cau Truc Dieu Khien 2</title>
</head>

<body>
	
	<script>
		var array = new Array();
		var i = -1;
		if (i % 2 == 0) // i là số chẵn
		{
			for(var j = 0; j < array.length; j++)
			{
				array[j] = i;
			}
		}
		else
		{
			array[0] = 7; array[1] = 9;
			for(i in array) 	
			{
				document.write(i + ' , ');
				document.write(array[i] + '<br>');
			}
		}
		document.write('<br><hr>');
	</script>
    
    
</body>
</html>
