<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cau Truc Dieu Khien 4</title>
</head>

<body>
	<script>
		i= "c"; // switch can be applied to Number or String
		switch (i)
		{
		case "a":
			document.write('a');
			break;
		case "b":
			document.write('b');
			break;
		default:
			document.write('!!!');
		}

	</script>
</body>
</html>
