<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global Functions</title>
</head>

<body>
	<script>
		var str ='3';
		var x = 2.4;
		document.write(str +x);
		document.write('<br/>');
		document.write(Number(str) +x);
		document.write('<br/>');
		document.write(str = String(x));
	</script>
</body>
</html>
