<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>He said hello</title>
</head>

<body>
    documnet.write("Hom nay minh nghi nhe ???");
    <script type="text/javascript">
        document.write("<br>");
        document.write("Hom nay minh nghi nhe ???are U ok");
    </script>
    <form name="frm1" action="" method="">
        <input name="txtN" size="30" value='He said "Hello JavaScript"' />
        <input type="button" value="Click me !" onclick="alert(txtN.value); " />
    </form>
</body>

</html>