<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parameters</title>
</head>

<body>
	<script>
		var num =3.4;
		document.write('Type of ' + num + ' is : ' + typeof(num) + '<br/>');
		var str="Anyone";
		document.write('Type of ' + str + ' is : ' + typeof(str) + '<br/>');
		var bool = true;
		document.write('Type of ' + bool + ' is : ' + typeof(bool) + '<br/>');
		var obj = new Array(3);
		obj[0] = 1; obj[1] = 2; obj[2] = 3;
		document.write('Type of ' + obj + ' is : ' + typeof(obj) + '<br/>');
	</script>
    
</body>
</html>
