<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Popup windows 3</title>
</head>

<body>

	<script>
		var x =prompt('Nhap x', 0);
		while (isNaN(x))
			x = prompt('Nhap x',0);
		document.write(typeof(x) + '<br/>');
		//lúc này x có giá trị số nhưng là kiểu chuỗi
		x = Number(x);
		document.write(typeof(x));
	</script>
</body>
</html>
