
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JavaScript_HelloWorld</title>
  </head>

  <body>
  	document.write(“Helloworld!”);
	<script type="text/javascript">
		document.write("Hello World !!!");
	</script>
    <br/>
    
	<script language="javascript" type="text/javascript">
		document.write("<br/>Hello world! 1 + 2 = ???  =" + (1 + 2));
	</script>
	
	<script>
	  	document.write("<br>Một đoạn JavaScript khác !!!.");
	</script>

  </body>

</html>
