<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>String & Array</title>
</head>

<body>

  <script type="text/javascript">
      var str="Visit Microsoft!";
      document.write(str.replace("Microsoft", "W3Schools"));
      document.write(str);
  </script> 
  
  <script type="text/javascript">
      var fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.write(fruits.reverse());
      document.write(fruits);
  </script> 

</body>
</html>
