<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>String in JavaScript</title>
</head>

<body>
    <script>
        var txt = "Hello world!";
        document.write("<p>Bold: " + txt.bold() + "</p>");
        document.write("<p>Bold: <b>" + txt + "</b></p>");
        var str = "vacation";
        var temp = str.charAt(2);
        alert(temp);
    </script>
</body>

</html>