<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tacgiatre</title>
    <style>
        .container {
            width: 60%;
            margin: auto;
            padding: auto;
        }

        .content {
            width: 60%;
            height: 100%;
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 24px;
        }

        .menu-item {
            display: flex;
            margin-top: 50px;
            padding-left: 20px;
            text-align: center;
        }
        .menu-item img {
            width: 100%;
            height: auto;
            max-height: 80px;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
    <table border="0" cellpadding="0" cellspacing="0" class="container">
        <tr>
            <td>
                <a href="/index.html">
                    <img src="images/logo_scaal.gif" alt="" width="100%">
                </a>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="content">
        <tr>
            <td width="21%"  align="right" valign="top">
                <p>&nbsp;</p>
                <a href="/ourstory.html" class="menu-item">
                    <img src="/images/ourstory_up.gif" alt="ourstory">
                </a>
                <a href="#" class="menu-item">
                    <img src="/images/products_up.gif" alt="products">
                </a>
                <a href="#" class="menu-item">
                    <img src="/images/thisweek_up.gif" alt="thisweek">
                </a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </td>
            <td>
            <td style="width: 50%; padding-left: 25px;padding-right: 50px;" align="left" valign="top" bgcolor="#CC9933">
                <p>
                    <span style="font-size: 40px; font-weight: bold;"> Welcome</span>
                    to the Scaal Coffee Web site, home of the finest coffee gifts in the world.
                    <br>
                    <br>
                    Take a moment to view our many products.
                    We offer fine roasted products as well as items to wear and items for the office.
                    <br>
                    <br>
                    Scaal has been serving fine coffee connoisseurs like you for over 50 years.
                    We follow a roasting process that produces the finest coffees in the world.
                    <br>
                    <br>
                    Check  with us often to see our special promotions of the week.
                </p>
            </td>
            <td tyle="width: 5%; padding-left: 20px;" align="left" valign="top" bgcolor="#CC9933">&nbsp;</td>
            <td tyle="width: 25%; padding-left: 20px;" align="left" valign="top" bgcolor="#CC9933">
                <img src="/images/coffee_online.gif" alt="" style="margin: 20px 0px; align-items: center;">
                <br>
                <img src="/images/cup.jpg" alt="" style="margin: 20px 0px; align-items: center;">
            </td>
        </tr>
        <tr>
            <td style="width: 20%;;">
                <img src="/images/logo_globe_a.gif" alt="" width="100%" height="auto">
            </td>
            <td>
            <td style="background-color: #CC9933; vertical-align: bottom; width: 50%;">
                <img src="/images/logo_globe_b.gif" alt="">
            </td>
            <td tyle="width: 5%; padding-left: 20px;" align="left" valign="top" bgcolor="#CC9933">&nbsp;</td>
            <td tyle="width: 25%; padding-left: 20px;" align="left" valign="top" bgcolor="#CC9933"></td>
            </td>
        </tr>
    </table>
    <p>&nbsp;</p>
</body>

</html>